POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_USER=<your_postgres_user>
POSTGRES_DB=<your_postgres_db>
POSTGRES_HOST=<your_postgres_host>
POSTGRES_PORT=<your_postgres_port>
PG_DATA=<your_pg_data_path>
